spring.application.name=expenditure
server.port = 8088

spring.datasource.url=jdbc:mysql://postgresql://pradeep:faavT5dYYMtrxhqOTGUcftyfcZxpMxNq@dpg-cr8uhgq3esus73bdfnm0-a.oregon-postgres.render.com/expenditure_c8rw:5432/expenditure_c8rw
spring.datasource.username=pradeep
spring.datasource.password=faavT5dYYMtrxhqOTGUcftyfcZxpMxNq
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
