spring.application.name=expenditure
server.port=8088

# PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://dpg-cr8uhgq3esus73bdfnm0-a.oregon-postgres.render.com:5432/expenditure_c8rw
spring.datasource.username=pradeep
spring.datasource.password=faavT5dYYMtrxhqOTGUcftyfcZxpMxNq

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
